# First milestone

-   Register with google
-   Register with form type
-   Login with email and password
-   Reset password using mailtrap
-   Update profile
-   Update password
-   Logout

ln -s /Users/Omar/code/upwork/safetrade/storage/app/public/media /Users/Omar/code/upwork/safetrade/public/storage/

ln -s /home/safetrade/storage/app/public/media /home/safetrade/public/storage/

sudo chmod -R ug+rwx storage bootstrap/cache
sudo chmod -R 777 storage
sudo chmod -R 777 bootstrap/cache

https://www.surrealcms.com/

-   When user add new parcel it should be draft.
-   When user upload file it should be live and user takes 50 points.
-   When user delete file it should be draft and reduce 50 points for the user.
-   Test buy parcel by points.
-   Test subscribe tender by points.
-   Test subscribe month by points.
-   Test download reports
